<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/dog_navigation"
    app:startDestination="@id/listFragment2">
    <fragment
        android:id="@+id/listFragment2"
        android:name="com.example.jetpack.view.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/actionDetailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.jetpack.view.DetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/actionListFragment"
            app:destination="@id/listFragment2" />
        <argument
            android:name="dogUuid"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>